<?php
function assess_schema() {
  $schema['digital_maturity_score'] = array(
    'description' => 'Stores value in custom table',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique id for employee',
      ),
	   'sessionid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Store current session ID of visitor',
      ),
      'websubmissionid' => array(
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Store current category webform submission ID',
      ),
      'websubmissionid2' => array(
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Store result category webform submission ID',
      ),
      'firstname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Store current category webform submission ID',
      ),
      'lastname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Store current category webform submission ID',
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Store current category webform submission ID',
      ),
      'mobile' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Store current category webform submission ID',
      ),
      'category' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Category for the assessment',
      ),
      'score' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Final score generated after assessment',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'created date and time for the submission',
      ),
    ),
    'primary key' => array('pid'),
  );
 
  return $schema;
}